<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script defer src="app/app.js"></script>
    <title>Document</title>
</head>

<body>
    <!-- header start -->
    <header>
        <div class="headTop">
            <div class="headTopLeft">
                <div> <i class="fa fa-envelope"></i> <span>info@company.com</span> </div>
                <div><i class="fa-solid fa-map"></i> <span>Sunny Isles Beach, FL 33160</span></div>
            </div>
            <div class="headTopIconBox">
                <div class="iconBox"><i class="fa-brands fa-twitter"></i></div>
                <div class="iconBox"><i class="fa-brands fa-youtube"></i></div>
                <div class="iconBox"><i class="fa-brands fa-github"></i></div>
                <div class="iconBox"><i class="fa-brands fa-facebook"></i></div>
            </div>
        </div>
        <div class="headBottom">
            <div class="headBottomLeft">
                Villa
            </div>
            <div class="bars">
                <span class="topl"></span>
                <span class="centerl"></span>
                <span class="bottoml"></span>
            </div>
          <!--   <i class="fa-solid fa-bars"></i> -->
            <div class="headBottomRight">
                <nav>
                    <ul>
                        <li>Home</li>
                        <li>Properties</li>
                        <li>Property Details</li>
                        <li>Contact Us</li>

                    </ul>
                </nav>
                <div class="scheduleBox">
                    <div class="left">
                        <i class="fa fa-calendar"></i>
                    </div>
                    <span class="sch"> Schedule a visit</span>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <main>
        <section id="two">
            <div class="twoTop">
                <!-- <div class="borderOrange">
                 X
                </div> -->
                
                <div class="leftTwoTop">
                    <h6>BEST DEAL</h6>
                    <h2>Find Your Best Deal Right Now!
                    </h2>
                </div>
               
                <div class="rightTwoTop">
                    <button class="orangeBtn">Appartment</button>
                    <button class="blackBtn">Villa House</button>
                    <button class="blackBtn">Penthouse</button>
                </div>
            </div>
           
        </section>
    </main>
</body>

</html>